.so dijkstra.tmac
.EWD 1316 Philips and I: a few snapshots
.PP
I was working at the Mathematical Centre in Amsterdam when I was introduced to the people who built computers at Philips Research Laboratories in Eindhoven. It was a type of people I did not know, I found them very strange and they did not inspire confidence at all. Later I learned that I had been introduced to electronic engineers.
.PP
In Eindhoven they built the \*QPeter\*U and the \*QPascal,\*U and then Philips started its computer industry in Apeldoorn, where\(emif I remember the numbers correctly\(emthe P1000 and the P1400 were developed in the 60s. I went to the festive inauguration of one of those machines; their demonstration was the algorithm for the shortest path, which I had used about a decade earlier for the inauguration of the ARMAC. I remember finding those guys a little lacking in originality; I was not given any credit.
.PP
At the Technological University Eindhoven, where I had gone in 1962, I had to build up a group in Computing Science. By the end of the decade we had the world's leading centre in operating system design, but Philips Apeldoorn hired none of my pupils, and a few years later Philips had to fold up its mainframe business. I remember the shock of seeing my potential domestic market being wiped out and the (difficult) conclusion that as a professor I would work for export only.
.PP
While I combined the functions of Burroughs Research Fellow and of Professor Extraordinarius at the T.U. Eindhoven, I had the misfortune of inventing a possibly patentable solution under circumstances that made it totally unclear whether the patent would belong to Burroughs or to Philips. In an effort to sort out that mess, I drove with Ir. P.J.P.G. Simons to K\*:oln where we would meet a few relevant Burroughs officials; Ir. Simons was Adjunct Director of \*QOctrooien & Merken\*U (= Patents & Trademarks) at Philips. He was a nice, interesting and knowledgeable man, we had never met before but turned out to have a number of common acquaintenances, and an animated conversation evolved effortlessly. At a given moment he asked in a tone of some disbelief \*QDid I understand correctly that you never lived in the United States?\*U I confirmed that impression, upon which he asked in utter amazement
.PP
\*QBut how could you then become an expert in your area?\*U [\*QMaar hoe hebt U dan een expert op Uw gebied kunnen worden?\*U] When I told this story to Ria, she immediately guessed my answer, viz. \*QBy creating the area myself.\*U
.PP
Please remind yourself of Simons's question, each time you hear people complaining about \*Qthe cultural imperialism\*U of the USA: if there is such a thing, the USA seems to be the last country to blame for it.
.CLOSING
Nuenen, 21 December 2001
.SIGNATURE
Prof. Dr. Edsger W. Dijkstra
Department of Computer Sciences
The University of Texas at Austin
Austin, TX 78712-1188
USA 
