.do xflag 3
.if !\n[.g] \{
.de R1
.ig R2
.. \}
.ds [. [
.ds .] ]
.nr QUOTE_INDENT 30
.de EWD
.ds EWD_NUMBER \\$1
.OH ```EWD\\*[EWD_NUMBER]\-%
.EH ```EWD\\*[EWD_NUMBER]\-%
.shift 1
\\fB\\s[+2]\\$*\\s[-2]\\fR
.sp
..
.de QUOTE
.in +\\n[QUOTE_INDENT]
\" The argument becomes the signature line.
\" The text after is the paragraph itself
.ds QUOTE_ATTRIBUTION \\$*
\*Q\c
..
.de ENDQUOTE
\*U
.br
\\(em \\*[QUOTE_ATTRIBUTION]
.in -\\n[QUOTE_INDENT]
..
.de CLOSING
\" The argument is usually a date, and is formatted flush-right
.ad r
\\$*
.br
.ad n
..
.de SIGNATURE
\" Eventually should automatically insert the appropriate signature.
\" For now, it should just disable fill
.nf
.ad l
..
.P1
